features:
  secondary:
    - name: "Status pages display images"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/status_page/#incident-detail-page'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Alert Management'
      issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/205166
      description: |
        Images included in issue descriptions published to [GitLab status pages](https://docs.gitlab.com/ee/user/project/status_page) now render, giving meaningful context to customers, users, and stakeholders to help them make decisions about how to handle outages and performance degradations. Sharing visuals along with text raises transparency, which encourages user trust and confidence.
