features:
  secondary:
    - name: "Geo's failover preflight-checks command checks replication status"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/disaster_recovery/planned_failover.html#preflight-checks'
      reporter: fzimmer
      stage: enablement
      categories:
        - "Disaster Recovery"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/217465'
      description: | 
        When performing a failover using GitLab Geo, systems administrators should perform a number of [preflight checks](https://docs.gitlab.com/ee/administration/geo/disaster_recovery/planned_failover.html#preflight-checks) using the `gitlab-ctl promotion-preflight-checks` command.
        
        In GitLab 13.2, the `gitlab-ctl promotion-preflight-checks` command now [automatically checks the replication status](https://gitlab.com/gitlab-org/gitlab/-/issues/217465) and informs you of the results, removing a step that used to be performed manually. The `gitlab-ctl promote-to-primary-node` command also supports [a force mode](https://gitlab.com/gitlab-org/gitlab/-/issues/217462), which means a failover will proceed even when some preflight checks fail.
        
        This is an iteration [towards a simpler failover process](https://gitlab.com/groups/gitlab-org/-/epics/3131) and we plan to automate preflight checks further in [future iterations](https://gitlab.com/groups/gitlab-org/-/epics/3279).
